# Database Configuration
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/database?retryWrites=true&w=majority

# JWT Configuration
JWT_SECRET=your-super-secret-jwt-key-here-min-32-characters
JWT_EXPIRE=7d

# Server Configuration
PORT=5000
NODE_ENV=development

# AWS Configuration (Optional - for file uploads)
AWS_ACCESS_KEY_ID=AKIA_YOUR_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=your-aws-secret-access-key-here
AWS_REGION=us-east-1
S3_BUCKET_NAME=your-s3-bucket-name

# Stripe Configuration (Optional - for payments)
STRIPE_SECRET_KEY=sk_test_your_stripe_secret_key_here
STRIPE_WEBHOOK_SECRET=whsec_your_webhook_secret_here

# Email Configuration (Optional - for MFA and notifications)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-email-app-password

# Security Configuration
RATE_LIMIT_WINDOW=15
RATE_LIMIT_MAX=100

# CloudFront CDN (Optional)
CLOUDFRONT_DOMAIN=your-cloudfront-domain.cloudfront.net

# Admin Configuration
ADMIN_EMAIL=admin@yourdomain.com
ADMIN_PASSWORD=YourSecurePassword123!
